{
  "name": "flexiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev  --poll src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-validator": "^3.0.0",
    "@types/mongoose": "^5.10.3",
    "@types/morgan": "^1.9.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
